[CORE]
#Sets a language for a bot (By default: en)
language = en

[PERMISSIONS]
#Set roles that are permitted to use setlanguage command
#Type in role IDs NOT names
setLanguagePerms = 1264909856939446294